{
  "name": "todoapp-root",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
